# js-vertx-fatjar

./: .gitignore  Dockerfile  Gemfile  README.md  build.gradle  package.json  vertx-config.json
app/: MyJavaScriptVerticle.js
app/verticles/ruby-working-hours/: working-hours-vert.rb
app/verticles/vert2/: MyJavaScriptVerticle2.js
app/verticles/vert3/: MyJavaScriptVerticle3.js
src/main/js/: MyJavaScriptVerticle.js
src/main/js/verticles/: MyJavaScriptVerticle2.js  MyJavaScriptVerticle3.js
